<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clockWise"
        android:title="Clockwise"
        app:showAsAction="always"
        android:icon="@drawable/ic_clockwise"/>
    <item
        android:id="@+id/fade"
        android:title="Fade"
        app:showAsAction="never"
        android:icon="@drawable/ic_clockwise"/>
    <item
        android:id="@+id/blink"
        android:title="Blink"
        app:showAsAction="never"
        android:icon="@drawable/ic_clockwise"/>
</menu>